#bg{
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0.7;
  /* Preserve aspet ratio */
  width: 100%;
  height: 100%;
}
#control-group{
  padding-top:8%;
}
#mn
{

  margin-top: 1.5%;
}

#searchbar
{
  font-size:150%;
  color:#110000;
}
#color,#color2

{
  background-color: gray;
}
#lic1,#lic2,#lic3,#lic4,#dp
{
  color: #001100 ;
  font-size: 120%;
  font-weight: bold;
}
#formid
{
  margin-top: 15%;
  margin-right: 5%;
}
.headline
{
    margin-top: 10%;
    font-size: 2.9em;
    color:black;
    font-weight: bold;
    margin-left: 5%;
    /*font-family: arial;*/
}
#button
{
  margin-top: 7%;
  margin-left: 35%;
  color: black;
  background-color: white;
  border-radius: 4px;

}
#F1,#P1,#E1,#L1,#F2,#F3
{
  font-size: 1.4em;
}
.color1{
    display: block;
    width: 100%;
    height: 110px;
    background-color: #FFCCFF;
}

#color1
{
  background-color: #FFCCFF;
}
.ph1
{
	color: red;
  margin-top: 3%;
  margin-left: 2%;
  font-weight: bold;
}
#Fm1
{
  margin-top: 6%;
  margin-left: 2%;

}
#search
{
  text-decoration: none;
}
#btn1:hover,#btn2:hover,#button:hover
  {
    background-color:#FEBD69;
 cursor: pointer;

 }
 #color2
 {
   position:absolute;
   top:0;
   right:0;
 }
#dp
{
  margin-top: 5%;
  text-decoration: none;
}
h1.profitH
{
  font-weight: bold;
  font-style: italic;
  font-family: sans-serif;
  margin-left: -5%;
}
.abouta
{
  font-size:40px;
  color:#800020;
  font-family:sans;
  align-items: center;
  padding-left: 1%;
  font-style: italic;
  font-weight: bold;
}
.Newabout
{
  font-size: 27px;
  font-weight: bold;
  font-family: serif;
}
.about_dong_gt
{
  width: 700px;
  margin: 0 auto;
  padding: 0;
}
.about_gotoshop_btn{
  font-size:12px;
  background:pink;
  padding:1.2em 1.4em;
  border:none;
  margin:2px;
  border-radius:6px;
  transition:0.5s;
}
.about_gotoshop_btn span{
  position:relative;
  display:inline-block;
  cursor:pointer;
  transition:0.5s;
}
.about_gotoshop_btn span:after{
  content: "\00bb";
  position: absolute;
  right: -15px;
  transition: 0.5s;
  opacity: 0;
}
.about_gotoshop_btn:hover span{
  padding-right: 20px;
}
.about_gotoshop_btn:hover span:after{
  opacity: 1;
  right: 0;
}

.about_changepass_btn{
  background:pink;
  padding:1.2em 1.4em;
  font-size:18px;
  margin:5px;
  border:none;
  border-radius:10px;
  box-shadow:0 9px gray;
  cursor:pointer;
  outline:none;
}
.about_changepass_btn:active{
  transform:translate(0,4px);
  box-shadow:0 4px gray;
}
.product_update_delete_btn{
  

}

